@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shard style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.display-flex {
  display: flex;
}
.body-size {
  max-width: 1200px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
  margin-bottom: 200px;
}
body {
  background-color: rgba(245, 248, 255, 1);
}

/* navbar style  */
.navbar {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.nav-links {
  list-style: none;
  gap: 48px;
}
.nav-links a {
  text-decoration: none;
}
.nav-1 {
}
.nav-link-1 {
  color: rgba(37, 36, 50, 1);
  font-weight: 600;
}
.nav-link-1,
.nav-link-2,
.nav-link-3,
.nav-link-4 {
  font-size: 1.25rem;
}
.nav-link-2,
.nav-link-3 {
  color: rgba(137, 135, 161, 1);
}
.nav-link-4 {
  color: rgba(37, 36, 50, 1);
}

/* flowers style */
.flower-section > div {
  flex: 1;
}

.FRESH {
  color: rgba(233, 90, 8, 1);
}
.FLOWERS {
  color: rgba(233, 90, 8, 1);
}
.flower-subtitle {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.25rem;
  font-weight: 400;
  padding: 0;
  /* margin: 0; */
}
.flower-title {
  font-size: 4rem;
  font-weight: 800;
  font-family: "Noto Serif", serif;
  padding: 0;
  margin: 0;
}
.flower-section {
  margin-top: 120px;
}
.flower-image img {
  width: 100%;
  height: auto;
}

.flower-text {
  margin-top: 100px;
}

/* plants style */
/* .plant-info{
    text-align: center;
} */
.plant-text-info {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.plant-card-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
  text-align: center;
}
.plant-image {
  width: 100%;
}
.Our {
  color: rgba(233, 90, 8, 1);
}
.our-plant-title {
  font-size: 3.25rem;
  font-weight: 800;
  font-family: "noto serif", serif;
}
.plant-ds {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(137, 135, 161, 1);
  margin-top: 15px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 15px;
  padding: 0;
}
.price {
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(37, 36, 50, 1);
  margin: 15px;
  padding: 0;
}

.bt {
  background-color: rgba(233, 90, 8, 1);
  color: white;
  border: none;
  padding: 20px 87px;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
}

/* flower lover style */
.flower-lover {
  gap: 100px;
}
.flower-lover-image img {
  width: 100%;
}
.flower-lover > div {
  flex: 1;
}
.flower-lover-title {
  font-size: 3.25rem;
  font-weight: 800;
  font-family: "Noto Serif", serif;
  margin: 0;
  padding: 0;
}
.flower-lover-text {
  padding: 80px 0;
}

.flower-list {
  color: rgba(137, 135, 161, 1);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  padding-left: 20px;
  margin-top: 35px;
}

.flower-list li {
  margin-bottom: 12px;
}
.flower-lovers {
  position: relative;
}
.badge {
  position: absolute;
  top: -150px;
  left: 340px;
  width: 330px;
  z-index: 1;
}

/* latest style */

.latest-text {
  text-align: center;
  /* margin-top: 100px; */
  max-width: 800px;
  margin: 100px auto;
}
.latest-title {
  font-size: 3.25rem;
  font-weight: 800;
  font-family: "Noto Serif", serif;
  margin: 0;
  padding: 0;
}
.Latest {
  color: rgba(233, 90, 8, 1);
}
.latest-ds {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(137, 135, 161, 1);
  margin-top: 20px;
}

/* latest card style */

.latest-card {
  display: grid;
  grid-template-areas:
    "card-1 card-3 card-3"
    "card-2 card-3 card-3";
  gap: 24px;
  margin-top: 32px;
  background: transparent;
}

.latest-card > div {
  flex: 1;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
.latest-ds{
    margin-top: 25px;
}

.card-1 {
  grid-area: card-1;
  background-image: url("assets/deal-bloom.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-2 {
  grid-area: card-2;
  background-image: url("assets/deal-ana.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-3 {
  grid-area: card-3;
  background-image: url("assets/deal-zabo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-1 h2,
.card-2 h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff;
}
.card-3 h1 {
  color: rgba(255, 255, 255, 1);
  font-size: 2rem;
}
.card-3 a {
  color: rgba(255, 255, 255, 1);
  font-size: 1.5rem;
}

.card-1 a,
.card-2 a {
  font-size: 1rem;
  font-weight: 600;
  padding: 8px 24px;
  border-radius: 8px;
  margin: 0;
  color: #fff;
}

/* join style  */

/* Simple style for join section */
.join {
  background: url("assets/news-letter-bg.png") center/cover no-repeat;
  min-height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 130px;
}
.join-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 900px;
  text-align: center;
}
.join-title {
  color: rgba(255, 255, 255, 1);
  font-size: 3rem;
  font-family: "Noto Serif", serif;
  font-weight: 700;
  margin-bottom: 24px;
}
.join-form {
  display: flex;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.join-form input[type="email"] {
  flex: 1;
  padding: 12px;
  font-size: 1rem;
  border: none;
  outline: none;
}

.join-form button {
  padding: 0 24px;
  background: rgba(233, 90, 8, 1);
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

/* footer style */
.footer-item li {
  list-style: none;
}
.footer-item a {
  text-decoration: none;
}
.footer-left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  margin-top: 80px;
  margin-bottom: 50px;
  justify-items: center;
}
.footer-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
}
.social-links img {
  margin-left: 25px;
}
.footer-ds {
  font-size: 1.25rem;
  font-weight: 350;
  color: rgba(137, 135, 161, 1);
}
.footer-item a {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(137, 135, 161, 1);
}

/* Responsive web-site style */

@media screen and (max-width: 576px) {
    header{
        padding: 15px;
    }
    main{
        padding: 15px;
    }

  .navbar {
    margin: 0 8px;
  }
  .nav-links {
    flex-direction: row;
    gap: 18px;
    padding: 0;
  }
  .nav-link-1,
  .nav-link-2,
  .nav-link-3 {
    display: none;
  }
  .nav-link-4 {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .nav-logo img {
    width: 60%;
  }

  .flower-section {
    flex-direction: column-reverse;
  }
  .flower-title,.our-plant-title ,.flower-lover-title ,.latest-title{
    font-size: 1.8rem;
  }
  .flower-subtitle,.plant-ds ,.flower-list,.latest-ds{
    font-size: 0.9rem;
  }
  .plant-card-info {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .plant-image {
    width: 100%;
    height: auto;
  }
  .bt {
    padding: 10px 35px;
    font-size: 1rem;
  }
  .flower-lover {
    flex-direction: column;
  }
  .badge {
    display: none;
  }
  .latest-card {
    grid-template-areas:
      "card-1"
      "card-2"
      "card-3";
    grid-template-columns: repeat(1, 1fr);
  }
  .join-title {
    font-size: 1.5rem;
  }
  .join-form {
    max-width: 300px;
  }
  .join-form button {
    padding: 0 12px;
  }
  .join {
    min-height: 300px;
    margin-top: 60px;
  }
  .footer-left {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-items: start;
    padding: 15px;
  }
  .footer-item {
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    padding: 0;
    margin-left: 0;
    margin-top: 20px;
    /* margin-right: 12px; */
  }
  .footer-ds,
  .footer-item a {
    font-size: 1rem;
    text-align: left;
  }
  .social-links img {
    margin-left: 0;
    margin-top: 15px;
    margin-right: 15px;
  }
  main > section {
  margin-top: 100px;
  margin-bottom: 100px;
}
}
